{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    />
    <style>
    .container {
  height: 99vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  width: 350px;
}
.add-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hide {
  display: none;
  position: absolute;
  z-index: 999;
}
.baseDiv{
  height: 30px;
  background-color: white;
}

.myDIV:hover + .hide {
  position: relative;
  display: block;
}

.myDIV:hover + .hide + .baseDiv {
  display: none;
  position: absolute;
  z-index: 999;
}
</style>
    <title>Python Server</title>
  </head>
  <body>
    <div class="container" >
      <h1>Bonrix Systems</h1>
      <h6>Wifi Camera Services</h6>
      <hr>
      <div class="content">
        <form method="post" action="{% url 'generateOTP' %}">
         {% csrf_token %}

          <div class="form-group">
            <label for="exampleInputEmail1">Mobile Number</label>
            <input
              name="mobileNumber" type="text"
              class="form-control" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Enter Number"/>
          </div>

          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
